spring.application.name=springboot-servicio-zuul-server
server.port=8091

eureka.client.serviceUrl.defaultZone=http://localhost:8001/eureka/

zuul.routes.cita.service-id=servicio-cita
zuul.routes.cita.path=/api/cita/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**
