1755726017261	Rename package 'com.formaciondbi.springboot.app.productos.models.service'
1755726025892	Rename package 'com.formaciondbi.springboot.app.productos.models.entity'
1755726035193	Rename package 'com.formaciondbi.springboot.app.productos.models.dao'
1755726042941	Rename package 'com.formaciondbi.springboot.app.productos.controllers'
1755726054522	Rename package 'com.formaciondbi.springboot.app.productos'
1755726099945	Rename type 'SpringbootServicioProductosApplication'
1755726110396	Rename type 'ProductoController'
1755726117586	Rename type 'ProductoDao'
1755726123247	Rename type 'Producto'
1755726130262	Rename type 'IProductoService'
1755726141368	Rename type 'ProductoServideImpl'
