<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<!-- Mantengo la versión 2.3.12.RELEASE para compatibilidad con Hoxton.SR12 -->
		<version>2.3.12.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.formaciondbi.springboot.app.gateway</groupId>
	<artifactId>springboot-servicio-gateway-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springboot-servicio-gateway-server</name>
	<description>Demo project for Spring Boot</description>

	<!-- Elementos opcionales (url, licenses, developers, scm) eliminados para simplificar,
         pero puedes reinsertarlos si son necesarios para tu proyecto. -->
	
	<properties>
		<java.version>11</java.version>
		<!-- Versión de Spring Cloud compatible con Spring Boot 2.3.x -->
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version> 
	</properties>

	<dependencies>
		<!-- CORRECCIÓN: Usamos el starter oficial 'spring-cloud-starter-gateway'. 
		     Spring Cloud Gateway se basa en WebFlux, no en WebMVC. -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		
		<!-- Dependencia para el cliente Eureka (Service Discovery) -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>