1758494288148	Rename package 'com.formaciondbi.springboot.app.membresia'
1758494340901	Rename type 'SpringbootServicioItemsApplication'
1758494434329	Rename package 'com.formaciondbi.springboot.app.usuarios'
1758494455963	Rename type 'SpringbootServicioUsuariosApplication'
1758494474803	Rename type 'UsuarioController'
1758494506788	Rename type 'IUsuarioService'
1758494517994	Rename type 'UsuarioServiceImpl'
1758494523171	Rename type 'Usuario'
1758494529291	Rename type 'UsuarioDao'
1758494533280	Rename type 'LibrooDao'
1758494576483	Rename local variable 'usuario'
1758494621187	Rename field 'nombre'
1758494658075	Rename field 'email'
1758494746789	Rename field 'membresia'
1758496801187	Rename type 'Libro'
1758496926667	Rename type 'Usuario'
1758497215440	Rename type 'Libro'
1758497227394	Rename type 'Usuario'
